<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <title>Digital Clock</title>
    <style>
        .clock {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 150px;
        }
        .hours {
            border: 1px solid black;
            width: 200px;
            height: 150px;
            font-size: 45px;
            text-align: center;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            background-color: #3399FF; 
        }
        .minutes {
            border: 1px solid black;
            width: 200px;
            height: 150px;
            font-size: 45px;
            text-align: center;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            background-color: #00CC66; 
        }
        .seconds {
            border: 1px solid black;
            width: 200px;
            height: 150px;
            font-size: 45px;
            text-align: center;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            background-color: #FF9933; 
        }
        .periods {
            border: 1px solid black;
            width: 200px;
            height: 150px;
            font-size: 45px;
            text-align: center;
            padding-bottom: 100px;
            display: flex;
            flex-direction: column;
            gap: 60px;
            background-color: #006666; 
        }
        .heading {
            border-bottom: 1px solid black;
            color: white;
            padding: 10px;
            margin: 0;
            height: 50px;
            font-size: 35px;
            font-weight: bold;
            background-color: rgba(0, 0, 0, 0.5); 
        }
        .time {
            font-size: 40px;
            margin: 0;
            color: white;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div class="hours">
            <div class="heading">Hours</div>
            <p class="time"></p>
        </div>
        <div class="minutes">
            <div class="heading">Minutes</div>
            <p class="time"></p>
        </div>
        <div class="seconds">
            <div class="heading">Seconds</div>
            <p class="time"></p>
        </div>
        <div class="periods">
            <div class="heading">Period</div>
            <p class="time"></p>
        </div>
    </div>

    <script>
        const myInterval = setInterval(myTimer, 1000);
        function myTimer() {
            const date = new Date();
            const hours = date.getHours().toString().padStart(2, '0');
            const minutes = date.getMinutes().toString().padStart(2, '0');
            const seconds = date.getSeconds().toString().padStart(2, '0');
            const period = date.getHours() >= 12 ? 'PM' : 'AM'; 

            $(".hours .time").text(hours); 
            $(".minutes .time").text(minutes); 
            $(".seconds .time").text(seconds); 
            $(".periods .time").text(period);
        }

        function myStopFunction() {
            clearInterval(myInterval);
        }
    </script>
</body>
</html>
